/**
 * @fileOverview
 * 分发路由到各个分支上
 * @author iNahoo
 * @since 2017/11/29.
 */
"use strict";

const Responds = global.controller.responds;
const request = require("request-promise");

const server_port = global.server_port;

const send = async (ctx, path, input) => {
    const url = `http://localhost:${server_port}/${path}/?input=${encodeURIComponent(input)}`;
    const md = await request(url);
    Responds.markdown(ctx, md);
};

module.exports = async ctx => {
    const input = decodeURIComponent(ctx.query.input);

    if (/点菜/.test(input)) {
        await send(ctx, 'dinner');

    } else if (/菜单/.test(input)) {
        await send(ctx, 'dinner/menu');

    } else if (/^(谁取餐|取餐|点餐的人有)/.test(input)) {
        await send(ctx, 'pickghost', input.replace(/^(谁取餐|取餐|点餐的人有)/, ''));

    }

};